# dotnet-sample

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotNetSample.sln  DotNetSample.slnx  DotNetSampleConsole.slnf  DotNetSampleTest.slnf  DotNetSampleWeb.slnf  README.md  Sample.sln
src/AntiforgeryWebApp.Test/: AntiforgeryWebApp.Test.csproj
src/AntiforgeryWebApp.Test/Controllers.Test/: AntiforgeryControllerTest.cs  TokenSetControllerTest.cs
src/AsyncSuffixTrimmedWebApp/: AsyncSuffixTrimmedWebApp.csproj  Program.cs  Startup.cs
src/AsyncSuffixTrimmedWebApp/Controllers/: DefaultController.cs
src/AsyncSuffixTrimmedWebApp/Properties/: launchSettings.json
src/AzureAdB2cConsoleApp/: AzureAdB2cConsoleApp.csproj  CustomAttributeHelper.cs  CustomAttributeNames.cs  GraphCreateUserSample.cs  GraphGetUserListSample.cs  GraphGetUserSample.cs  GraphSample.cs  GraphSampleBase.cs  GraphUpdateUserAccountEnabledSample.cs  GraphUpdateUserCustomAttributeSample.cs  GraphUpdateUserForceChangePasswordSample.cs  GraphUpdateUserSample.cs  LoggingHttpProvider.cs  PasswordHelper.cs  Program.cs  SampleService.cs  appsettings.json
src/AzureAdB2cConsoleApp/Properties/: launchSettings.json
src/AzureAdB2cGraphConsoleApp/: ApplicationGetListPagingSample.cs  ApplicationGetListSample.cs  AzureAdB2cGraphConsoleApp.csproj  CustomAttributeHelper.cs  CustomAttributeNames.cs  DirectoryAuditGetListSample.cs  GraphCreateUserSample.cs  GraphGetDirectoryAuditListSample.cs  GraphGetUserListSample.cs  GraphGetUserSample.cs  GraphSampleBase.cs  GraphServiceClientFactory.cs  GraphServiceOptions.cs  GraphUpdateUserAccountEnabledSample.cs  GraphUpdateUserCustomAttributeSample.cs  GraphUpdateUserForceChangePasswordSample.cs  GraphUpdateUserSignInMailAddressSample.cs  LoggingHandler.cs  PasswordHelper.cs  Program.cs  SampleBase.cs  SampleService.cs  ServiceProviderExtensions.cs  UserCreateSample.cs  UserGetListSample.cs  UserGetListSignInActivitySample.cs  UserGetSample.cs  UserSampleBase.cs  UserUpdateAccountEnabledSample.cs  UserUpdateCustomAttributeSample.cs  UserUpdateForceChangePasswordSample.cs  UserUpdateSignInMailAddressSample.cs  appsettings.json
src/AzureAdB2cGraphConsoleApp/Properties/: launchSettings.json
src/AzureAdB2cMsalConsoleApp/: AcquireTokenInteractiveSample.cs  AcquireTokenSample.cs  AzureAdB2cMsalConsoleApp.csproj  InMemoryTokenCache.cs  LoggingDelegatingHandler.cs  Program.cs  SampleService.cs  SimpleHttpClientFactory.cs  appsettings.json
src/AzureAdB2cMsalConsoleApp/Properties/: launchSettings.json
src/AzureAdB2cUserManagementConsoleApp/: AzureAdB2cUserManagementConsoleApp.csproj  CustomAttributeHelper.cs  CustomAttributeNames.cs  GraphCreateUserSample.cs  GraphGetUserListSample.cs  GraphGetUserSample.cs  GraphSampleBase.cs  GraphUpdateUserAccountEnabledSample.cs  GraphUpdateUserCustomAttributeSample.cs  GraphUpdateUserForceChangePasswordSample.cs  GraphUpdateUserSignInMailAddressSample.cs  LoggingHandler.cs  LoggingHttpProvider.cs  PasswordHelper.cs  Program.cs  SampleService.cs  appsettings.json
src/AzureAdB2cUserManagementConsoleApp/Properties/: launchSettings.json
src/AzureAdB2cWebApi/: AzureAdB2cWebApi.csproj  Program.cs  appsettings.json
src/AzureAdB2cWebApp/: AuthenticationPropertiesExtensions.cs  AzureAdB2cWebApp.csproj  OpenIdConnectEventHandlers.cs  OpenIdConnectPromptValidator.cs  Program.cs  Startup.cs  TempDataLoginErrorAccessor.cs  appsettings.Development.json  appsettings.json
src/AzureAppInsightsWebApp/: AzureAppInsightsWebApp.csproj  Program.cs  SampleTelemetryInitializer.cs  Startup.cs
src/AzureCacheForRedisConsoleApp/: AzureCacheForRedisConsoleApp.csproj  DatabaseExtensions.cs  Program.cs  RedisSample.cs  SampleService.cs
src/AzureCosmosDbConsoleApp/: AzureCosmosDbConsoleApp.csproj  Constants.cs  CosmosDbContext.cs  CosmosEfCoreSample.cs  CosmosSqlApiSample.cs  Order.cs  OrderDetail.cs  OrderExtensions.cs  OrderProvider.cs  Program.cs  SampleService.cs  appsettings.json
src/AzureStorageConsoleApp/: AzureStorageConsoleApp.csproj  BlobContainerClientExtensions.cs  BlobSample.cs  Program.cs  SampleService.cs  appsettings.json
src/BasicAuthnWebApp.Test/: BasicAuthnWebApp.Test.csproj  BasicAuthnWebAppTest.cs
src/CookieAuthnWebApp.Test/: CookieAuthnWebApp.Test.csproj  CookieAuthnWebAppTest.cs
src/CustomFormatterWebApp.Test/: CustomFormatterWebApp.Test.csproj
src/DistributedCacheWebApp/: DistributedCacheWebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/JwtBearerAuthnWebApp/: JwtBearerAuthnWebApp.csproj  Program.cs  app.http  appsettings.Development.json
src/MiscWebApi.Test/: ControllerTestBase.cs  MiscWebApi.Test.csproj
src/ModelBindingWebApp/: ModelBindingWebApp.csproj  Program.cs  Startup.cs
src/ModelBindingWebApp.Test/: ControllerTestBase.cs  ModelBindingWebApp.Test.csproj
src/OpenApiWebApi/: ApiConventions.cs  OpenApiWebApi.csproj  Program.cs  Startup.cs
src/OpenApiWebApi/Models/: Monster.cs  (+5 more)
src/OpenIdConnectWebApp/: OpenIdConnectWebApp.csproj  Program.cs  appsettings.json
src/SampleLib/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumAttributeCache.cs  EnumExtensions.cs  EnumHelper.cs  EqualityComparer.cs  InternalsVisibleTo.cs  SampleLib.csproj  StringExtensions.cs  ValueObject.cs
src/SampleTest/: ArgumentNullExceptionTest.cs  AsOperatorTest.cs  AssertHelper.cs  BitConverterTest.cs  CollectionNames.cs  ConfigurationBuilderTest.cs  ConversionOperatorTest.cs  ConvertTest.cs  CrontabScheduleTest.cs  CultureInfoTest.cs  DateOnlyTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DynamicObjectTest.cs  EnumAttributeCache.cs  EnumAttributeCacheTest.cs  EnumExtensions.cs  EnumExtensionsTest.cs  EnumHelper.cs  EnumHelperTest.cs  EnumTest.cs  EqualityComparer.cs  EquatableTest.cs  ExceptionTest.cs  InitOnlySetterTest.cs  IsPatternMatchingTest.cs  LocalFunctionTest.cs  MemoryPoolTest.cs  MemoryTest.cs  MoqTest.cs  NCrontabTest.cs  NameofOperatorTest.cs  NullCoalescingOperatorTest.cs  NullConditionalOperatorTest.cs  NullableTest.cs  ObjectTest.cs  PathTest.cs  ReadOnlyMemoryTest.cs  ReadOnlySpanTest.cs  RecordTest.cs  (+17 more)
(+739 files in other folders)
