{
  "solution": {
    "path": "DotNetSample.sln",
    "projects": [
      "src\\AzureAdB2cMsalConsoleApp\\AzureAdB2cMsalConsoleApp.csproj",
      "src\\AzureAdB2cUserManagementConsoleApp\\AzureAdB2cUserManagementConsoleApp.csproj",
      "src\\AzureCacheForRedisConsoleApp\\AzureCacheForRedisConsoleApp.csproj",
      "src\\AzureCosmosDbConsoleApp\\AzureCosmosDbConsoleApp.csproj",
      "src\\AzureStorageConsoleApp\\AzureStorageConsoleApp.csproj",
      "src\\DigitalSignatureConsoleApp\\DigitalSignatureConsoleApp.csproj",
      "src\\GenericHostConsoleApp\\GenericHostConsoleApp.csproj",
      "src\\GenericHostOnceConsoleApp\\GenericHostOnceConsoleApp.csproj",
      "src\\HybridCryptoConsoleApp\\HybridCryptoConsoleApp.csproj",
      "src\\NamedPipeConsoleApp\\NamedPipeConsoleApp.csproj",
      "src\\SampleLib.Test\\SampleLib.Test.csproj",
      "src\\SampleLib\\SampleLib.csproj",
      "src\\SampleTest\\SampleTest.csproj",
      "src\\TcpConsoleApp\\TcpConsoleApp.csproj",
      "src\\UdpConsoleApp\\UdpConsoleApp.csproj"
    ]
  }
}